# examplerestassured

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/basetest/: BaseTest.java  CartService.java  ProductService.java  UserService.java
src/test/java/tests/: testCartService.java  testMartAppFeatures.java  testProductService.java  testUserService.java
